04-03 22:04:34.176 11615 11615 D BlearnAccessibility: event: com.android.systemui type=2048
04-03 22:04:34.188 11615 11615 D BlearnAccessibility: skip: package outside conservative text allowlist com.android.systemui
04-03 22:04:34.994  4042  4473 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:35.031  4042  4473 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:35.058  4042  4473 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:35.058  4042  4473 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:35.637 11615 11615 D BlearnAccessibility: event: com.google.android.gm type=32
04-03 22:04:35.688 11615 11615 D BlearnAccessibility: match: app com.google.android.gm
04-03 22:04:35.702 11615 11615 D BlearnAccessibility: resolved target app:com.google.android.gm mode=learn deck=deck_pizq5ngs
04-03 22:04:35.702 11615 11615 D BlearnAccessibility: show overlay for app:com.google.android.gm
04-03 22:04:35.707 11615 11615 D BlearnOverlay: overlay hidden
04-03 22:04:35.843 11615 11615 W p.blearn.mobile: type=1400 audit(0.0:87449): avc:  denied  { read } for  name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=2530 scontext=u:r:untrusted_app:s0:c58,c258,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=app.blearn.mobile
04-03 22:04:35.896  1984  6629 I SmartPower: app.blearn.mobile/10570(11615): background->visible(37128ms) R(become visible) adj=200.
04-03 22:04:35.902  1984  6629 D WindowManager: wms.Input focus has changed to Window{75168eb u0 app.blearn.mobile} display=0 updateInputWindows = false
04-03 22:04:35.904  1984  2264 D WindowManager: wms.Focus not requested for window=Window{75168eb u0 app.blearn.mobile} because it has no surface or is not focusable.
04-03 22:04:35.942 11615 11615 D BlearnOverlay: overlay shown for app:com.google.android.gm mode=learn
04-03 22:04:35.956  1984  6629 D CoreBackPreview: Window{75168eb u0 app.blearn.mobile}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a9d5242, mPriority=0, mIsAnimationCallback=false}
04-03 22:04:36.019 11615 11647 D SharedPreferencesImpl: Time required to fsync /data/user/0/app.blearn.mobile/shared_prefs/blearn_runtime.xml: [<1: 1, <2: 4, <4: 2, <8: 0, <16: 0, <32: 0, <64: 0, <128: 0, <256: 0, <512: 1, <1024: 0, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
04-03 22:04:36.179 11615 13142 D p.blearn.mobile: MiuiProcessManagerServiceStub setSchedFifo
04-03 22:04:36.234  1984  6624 D WindowManager: wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{75168eb u0 app.blearn.mobile} in Surface(name=#14256)/@0x6e3b754
04-03 22:04:36.237  1984  2264 I WindowManager: wms.showSurfaceRobustly mWin:Window{75168eb u0 app.blearn.mobile}
04-03 22:04:36.257 11615 11615 D BlearnOverlay: overlay metrics for app:com.google.android.gm overlay=[0,94 1080x2306] button=[121,1394 838x137] center=540,1462
04-03 22:04:36.257 11615 11615 D BlearnAccessibility: open intervention from overlay for app:com.google.android.gm
04-03 22:04:36.299 11615 11619 I p.blearn.mobile: Compiler allocated 4542KB to compile void android.view.ViewRootImpl.performTraversals()
04-03 22:04:36.343  1984  3033 D WindowManager: Collecting in transition 1453: ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity init visibleRequested:false
04-03 22:04:36.362  1984  3033 D WindowManager: setLockTaskAuth: task=Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
04-03 22:04:36.362  1984  3033 D WindowManager: Collecting in transition 1453: Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay} init visibleRequested:false
04-03 22:04:36.378  1984  3033 D WindowManager: setLockTaskAuth: task=Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
04-03 22:04:36.379  1984  3033 D MiuiFreeFormManagerService: onStartActivityInner as = Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay} op = null
04-03 22:04:36.390  4014  4171 I DynamicDDSService: handleMessage(ACTIVITY_INVOKE{appInfo=app.blearn.mobile isFullScreen=}true)
04-03 22:04:36.393  1984  3033 D PerfStubImpl: perfWarmLaunchBoost: app.blearn.mobile, -1, 1
04-03 22:04:36.394  1984  3033 D WindowManager: Collecting in transition 1453: ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} init visibleRequested:false
04-03 22:04:36.412  1984  3033 I ActivityTaskManager: START u0 {flg=0x30810000 cmp=app.blearn.mobile/.BlockingOverlayActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 10570 from pid 11615 callingPackage app.blearn.mobile (BAL_ALLOW_VISIBLE_WINDOW) result code=0
04-03 22:04:36.425  3986  3986 I FocusedNotifPromptContr: onTopActivityMayChanged: topActivity=app.blearn.mobile
04-03 22:04:36.425  3986  3986 I FocusedNotifPromptContr: topActivityMayChanged: topActivity=app.blearn.mobile
04-03 22:04:36.425  3986  3986 D KeyguardEditorHelper: onTopActivityMayChanged, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}; mState=IDEL
04-03 22:04:36.444  4042  4473 E ActivityManagerWrapper:  mainTaskId=13992   userId=0   windowMode=1   baseIntent=Intent { act=null flag=813760512 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} }
04-03 22:04:36.444  4042  4473 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:36.448  4042  4473 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:36.460  1984  3033 D PerfStubImpl: perfWarmLaunchBoost: app.blearn.mobile, -1, 1
04-03 22:04:36.460  1984  3033 I ActivityTaskManager: The Process app.blearn.mobile Already Exists in BG. So sending its PID: 11615
04-03 22:04:36.462  1984  3033 D WindowManager: Collecting in transition 1453: ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} init visibleRequested:false
04-03 22:04:36.463  1984  3033 D WindowManager: Collecting in transition 1453: ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} init visibleRequested:true
04-03 22:04:36.473  1984  3033 D WindowManager: Collecting in transition 1453: ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} init visibleRequested:true
04-03 22:04:36.475  1984  3033 I PowerManagerServiceImpl: Acquire wakelock: SCREEN_BRIGHT_WAKE_LOCK        'WindowManager/displayId:0' ON_AFTER_RELEASE (uid=1000 pid=1984 pkg=android ws=WorkSource{10570 app.blearn.mobile})
04-03 22:04:36.479  1984  3033 I BLASTSyncEngine: SyncGroup 1453:  Unfinished container:Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}
04-03 22:04:36.479  1984  3033 I BLASTSyncEngine: isActivitySyncFinished isSyncFinished false Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}
04-03 22:04:36.481  4948  5208 D MiuiBluetoothLatencyMode: ForegroundInfo{mForegroundPackageName='app.blearn.mobile', mForegroundUid=10570, mForegroundPid=11615, mLastForegroundPackageName='com.google.android.gm', mLastForegroundUid=10178, mLastForegroundPid=3181, mMultiWindowForegroundPackageName='app.blearn.mobile', mMultiWindowForegroundUid=10570, mFlags=0}
04-03 22:04:36.482  9868  9883 I GST     : forePkg: app.blearn.mobile, preForePkg: com.google.android.gm
04-03 22:04:36.482  7472 22751 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='app.blearn.mobile', mForegroundUid=10570, mForegroundPid=11615, mLastForegroundPackageName='com.google.android.gm', mLastForegroundUid=10178, mLastForegroundPid=3181, mMultiWindowForegroundPackageName='app.blearn.mobile', mMultiWindowForegroundUid=10570, mFlags=0}
04-03 22:04:36.483 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:36.483 11615 11615 D BlearnAccessibility: skip: own package while overlay is visible
04-03 22:04:36.483  7472 22751 I GameBoosterService: onForegroundInfoChanged: Cur=app.blearn.mobile	 last=com.google.android.gm
04-03 22:04:36.484  7472 22751 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='app.blearn.mobile', mForegroundUid=10570, mForegroundPid=11615, mLastForegroundPackageName='com.google.android.gm', mLastForegroundUid=10178, mLastForegroundPid=3181, mMultiWindowForegroundPackageName='app.blearn.mobile', mMultiWindowForegroundUid=10570, mFlags=0}
04-03 22:04:36.484  6836 18735 D PerfEngineController: ForegroundInfo{mForegroundPackageName='app.blearn.mobile', mForegroundUid=10570, mForegroundPid=11615, mLastForegroundPackageName='com.google.android.gm', mLastForegroundUid=10178, mLastForegroundPid=3181, mMultiWindowForegroundPackageName='app.blearn.mobile', mMultiWindowForegroundUid=10570, mFlags=0}
04-03 22:04:36.496  1984  6628 D CoreBackPreview: Window{cde6e44 u0 Splash Screen app.blearn.mobile}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@bd071ba, mPriority=0, mIsAnimationCallback=false}
04-03 22:04:36.498  7472 22751 I BeautyService: onForegroundInfoChanged: Cur=app.blearn.mobile	 last=com.google.android.gm
04-03 22:04:36.503  1984  6628 I BLASTSyncEngine: SyncGroup 1453:  Unfinished container:Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}
04-03 22:04:36.503  1984  6628 I BLASTSyncEngine: isActivitySyncFinished isSyncFinished false Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}
04-03 22:04:36.508  1984  6565 I ImeTracker: app.blearn.mobile:ff44d57a: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-03 22:04:36.508  1984  6565 I ImeTracker: app.blearn.mobile:ff44d57a: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-03 22:04:36.510 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:36.510 11615 11615 D BlearnAccessibility: skip: own package while overlay is visible
04-03 22:04:36.512 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=32
04-03 22:04:36.512 11615 11615 D BlearnAccessibility: skip: own package while overlay is visible
04-03 22:04:36.532  1984  2264 I WindowManager: wms.showSurfaceRobustly mWin:Window{cde6e44 u0 Splash Screen app.blearn.mobile}
04-03 22:04:36.533  1984  2264 D WindowManager: Final targets: [Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}, Task{268384e #13987 type=standard A=10178:com.google.android.gm}]
04-03 22:04:36.533  4913  4913 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1434 onStartInput(EditorInfo{EditorInfo{packageName=app.blearn.mobile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
04-03 22:04:36.534  1984  4081 W PackageConfigPersister: App-specific configuration not found for packageName: app.blearn.mobile and userId: 0
04-03 22:04:36.540  1305  4891 D MI-SF   : updateScene: module = 258 (TpIdle), value = 0, pkg = app.blearn.mobile, Vrr = 1
04-03 22:04:36.587  1984  2264 D WindowManager: Calling onTransitionReady info={id=1453 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{a106b41 Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}}} m=OPEN f=NO_ANIMATION leash=Surface(name=Task=13992#14257)/@0x13abe5a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0},{WCT{RemoteToken{6670703 Task{268384e #13987 type=standard A=10178:com.google.android.gm}}} m=TO_BACK f=NONE leash=Surface(name=Task=13987#14090)/@0xfa37749 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0}] noAni=[false] df=[false] mk=[true] nc=[0]}, mToken=Token{ef1a8e6 TransitionRecord{b32beb2 id=1453 type=OPEN flags=0x0}}
04-03 22:04:36.608  1984  6628 I Transition: finishTransition: updateLastSurfacePosition tf=Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}
04-03 22:04:36.612  3986  4187 D MiuiFullScreenTaskRepository: setFocusedTask taskId=13992, displayId=0, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}
04-03 22:04:36.612  3986  4187 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=13992, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}
04-03 22:04:36.625  4042  4473 W RecentsModel: getRunningTask   taskInfo=TaskInfo{userId=0 taskId=13992 displayId=0 isRunning=true baseIntent=Intent { flg=0x30810000 cmp=app.blearn.mobile/.BlockingOverlayActivity } baseActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} origActivity=null realActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} numActivities=1 lastActiveTime=187448805 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@aac394b} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{fcb6f28 app.blearn.mobile.BlockingOverlayActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-03 22:04:36.630  4042  4473 E ActivityManagerWrapper:  mainTaskId=13992   userId=0   windowMode=1   baseIntent=Intent { act=null flag=813760512 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} }
04-03 22:04:36.630  4042  4473 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:36.671  3986  4187 D MiuiFullScreenTaskRepository: setFocusedTask taskId=13992, displayId=0, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}
04-03 22:04:36.671  3986  4187 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=13992, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}
04-03 22:04:36.672  3986  4187 D MiuiDesktopModeController: onFocusTaskChanged newFocus: TaskInfo{userId=0 taskId=13992 displayId=0 isRunning=true baseIntent=Intent { flg=0x30810000 cmp=app.blearn.mobile/.BlockingOverlayActivity } baseActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} origActivity=null realActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} numActivities=1 lastActiveTime=187448649 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@593a899} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{c93975e app.blearn.mobile.BlockingOverlayActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-03 22:04:36.672  3986  4187 D MiuiFreeformModeController: onFocusTaskChanged taskInfo: TaskInfo{userId=0 taskId=13992 displayId=0 isRunning=true baseIntent=Intent { flg=0x30810000 cmp=app.blearn.mobile/.BlockingOverlayActivity } baseActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} origActivity=null realActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} numActivities=1 lastActiveTime=187448649 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@593a899} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{c93975e app.blearn.mobile.BlockingOverlayActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-03 22:04:36.676  4042  4473 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:36.690 11615 11615 I p.blearn.mobile: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
04-03 22:04:36.700  9868  9994 I HeavyPackageIdentify: splitMode: false, splitPackages: null, foregroundPkg: app.blearn.mobile
04-03 22:04:36.716  4042  4473 W RecentsModel: getRunningTask   taskInfo=TaskInfo{userId=0 taskId=13992 displayId=0 isRunning=true baseIntent=Intent { flg=0x30810000 cmp=app.blearn.mobile/.BlockingOverlayActivity } baseActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} origActivity=null realActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} numActivities=1 lastActiveTime=187448895 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@df886c3} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{9b2fb40 app.blearn.mobile.BlockingOverlayActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} mTopActivityOrientation=-1 mTopActivityWindowIsNowVisible=false isTranslucent=false isEmbedded=false shouldBeVisible=true isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-03 22:04:36.719  4042  4473 E ActivityManagerWrapper:  mainTaskId=13992   userId=0   windowMode=1   baseIntent=Intent { act=null flag=813760512 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} }
04-03 22:04:36.719  4042  4473 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:36.723  4042  4473 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:36.757 11615 11615 W p.blearn.mobile: Loading /data/app/~~-cXyj43s9016oMy6A119Yg==/com.google.android.webview-iVGtQcAftaGXkXWPV0S6Fg==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
04-03 22:04:37.164  1984  2314 I ActivityManager: Start proc 13258:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i164 for  {app.blearn.mobile/org.chromium.content.app.SandboxedProcessService0:0} caller=app.blearn.mobile
04-03 22:04:37.336 13258 13258 I ForceDarkHelperStubImpl: initialize for app.blearn.mobile , ForceDarkOrigin
04-03 22:04:37.490 11615 11615 D BlearnBlockingActivity: blocking bootstrap start path applied: #/learn/review?targetId=com.google.android.gm&targetType=app&deckId=deck_pizq5ngs&targetLabel=Gmail&mode=learn&overlaySessionId=2cffd69b-30bb-4f04-829a-96d9b6f65e77&unlockDurationMinutes=20
04-03 22:04:37.642 11615 11615 W MessageMonitor: PerfMonitor: Slow Operation: Activity app.blearn.mobile/.BlockingOverlayActivity onCreate took 1047ms
04-03 22:04:37.664 11615 11615 D BlearnMainActivity: BlockingOverlayActivity onResume pending navigation for app:com.google.android.gm
04-03 22:04:37.664  1984  6565 D CoreBackPreview: Window{75168eb u0 app.blearn.mobile}: Setting back callback null
04-03 22:04:37.669  1984  6565 W InputManager-JNI: Input channel object '75168eb app.blearn.mobile (client)' was disposed without first being removed with the input manager!
04-03 22:04:37.676  1984  6565 I PowerManagerServiceImpl: Release wakelock: SCREEN_BRIGHT_WAKE_LOCK        'WindowManager/displayId:0' ON_AFTER_RELEASE DISABLED ACQ=-1s201ms (uid=1000 pid=1984 pkg=android ws=WorkSource{10570 app.blearn.mobile})
04-03 22:04:37.684 11615 11615 D BlearnOverlay: overlay hidden
04-03 22:04:37.712  3986  4736 D MiuiFreeformModeObserver: activityResumed() intent： Intent { cmp=app.blearn.mobile/.BlockingOverlayActivity (has extras) }
04-03 22:04:37.713  4042  4042 D RecentsImpl: mActivityStateObserver app.blearn.mobile.BlockingOverlayActivity
04-03 22:04:37.713  4042  4042 W RecentsImpl: onResumed className=app.blearn.mobile.BlockingOverlayActivity   mIsInAnotherPro=false   isKeyguardLocked=false   mIsStatusBarExpansion=false   mSecuritySpaceGuideShown=false
04-03 22:04:37.771 11615 11615 W p.blearn.mobile: type=1400 audit(0.0:87453): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=2529 scontext=u:r:untrusted_app:s0:c58,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=app.blearn.mobile
04-03 22:04:37.772  1984  3823 D WindowManager: wms.Input focus has changed to Window{77d34b2 u0 app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} display=0 updateInputWindows = true
04-03 22:04:37.776  1984  6624 D CoreBackPreview: Window{77d34b2 u0 app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@cf6eb29, mPriority=0, mIsAnimationCallback=false}
04-03 22:04:37.778 11615 11615 D VRI[BlockingOverlayActivity]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4411 android.view.ViewRootImpl.doTraversal:3040 android.view.ViewRootImpl$TraversalRunnable.run:10429 android.view.Choreographer$CallbackRecord.run:1654 android.view.Choreographer$CallbackRecord.run:1663 
04-03 22:04:37.778 11615 11615 D VRI[BlockingOverlayActivity]: vri.Setup new sync=wmsSync-VRI[BlockingOverlayActivity]#2
04-03 22:04:37.788  1984  3823 W ContentProviderHelper: Remote provider process for com.android.camera.external.mivi.MiviInfoContentProvider [launchingApp:ProcessRecord{a0b9c93 12883:com.android.camera/u0a87} isKilled: false], caller is ProcessRecord{7090144 11615:app.blearn.mobile/u0a570}
04-03 22:04:37.813 11615 11615 D VRI[BlockingOverlayActivity]: vri.reportDrawFinished
04-03 22:04:37.813  1984  6624 D WindowManager: wms.finishDrawingLocked: mDrawState=COMMIT_DRAW_PENDING Window{77d34b2 u0 app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} in Surface(name=app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity#14269)/@0xb697157
04-03 22:04:37.818  1984  2264 I WindowManager: wms.showSurfaceRobustly mWin:Window{77d34b2 u0 app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}
04-03 22:04:37.833  1984  3823 W InputManager-JNI: Input channel object 'cde6e44 Splash Screen app.blearn.mobile (client)' was disposed without first being removed with the input manager!
04-03 22:04:37.853  1984  4082 D CoreBackPreview: Window{cde6e44 u0 Splash Screen app.blearn.mobile EXITING}: Setting back callback null
04-03 22:04:37.872 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:37.872 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=32
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=32
04-03 22:04:37.873 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:37.874 11615 11615 D BlearnAccessibility: event: com.google.android.gm type=32
04-03 22:04:37.882 11615 11615 D BlearnAccessibility: match: app com.google.android.gm
04-03 22:04:37.884 11615 11615 D BlearnAccessibility: skip: launch_handoff_in_progress for app:com.google.android.gm
04-03 22:04:37.912  1984  6633 I ImeTracker: app.blearn.mobile:a9cb686f: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-03 22:04:37.912  1984  6633 I ImeTracker: app.blearn.mobile:a9cb686f: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-03 22:04:37.917  4913  4913 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1434 onStartInput(EditorInfo{EditorInfo{packageName=app.blearn.mobile, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=12000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=Bundle[mParcelledData.dataSize=72], hintText=null, hintLocales=[]}}, false)
04-03 22:04:37.924  1984  6633 W PackageConfigPersister: App-specific configuration not found for packageName: app.blearn.mobile and userId: 0
04-03 22:04:37.928  1984  2105 I ActivityTaskManager: Displayed app.blearn.mobile/.BlockingOverlayActivity for user 0: +1s546ms
04-03 22:04:38.012 11615 11615 I cr_A11yState: Enabled accessibility services list updated. [app.blearn.mobile/.ScreenTimeAccessibilityService]
04-03 22:04:38.033 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:38.033 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:38.036 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=32
04-03 22:04:38.036 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:38.153 11615 13278 D Capacitor: Handling local request: https://localhost/blearn-mark.svg
04-03 22:04:38.236 11615 13284 D Capacitor: Handling local request: https://localhost/blearn-mark.svg
04-03 22:04:38.242 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:38.242 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:38.242 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:38.242 11615 11615 D BlearnAccessibility: skip: own package during handoff
04-03 22:04:38.424 11615 13307 D BlearnScreenTime: consume_pending_navigation app:com.google.android.gm
04-03 22:04:38.450 11615 13307 D BlearnScreenTime: pending_navigation_completed
04-03 22:04:38.586 11615 11620 I p.blearn.mobile: Background concurrent copying GC freed 3648KB AllocSpace bytes, 37(1340KB) LOS objects, 75% free, 5863KB/22MB, paused 224us,27us total 261.111ms
04-03 22:04:38.622 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:38.622 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:38.622 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:38.622 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:38.678 11615 11626 W p.blearn.mobile: Long monitor contention with owner ThreadPoolSingl (13344) at void android.hardware.camera2.CameraManager$CameraManagerGlobal.registerAvailabilityCallback(android.hardware.camera2.CameraManager$AvailabilityCallback, java.util.concurrent.Executor, boolean)(CameraManager.java:2853) waiters=0 in void android.hardware.camera2.CameraManager$CameraManagerGlobal.onTorchStatusChanged(int, java.lang.String) for 908ms
04-03 22:04:38.678 11615 11626 W p.blearn.mobile: PerfMonitor async binderTransact :  time=911ms interface=android.hardware.ICameraServiceListener code=3
04-03 22:04:39.097  1984  4205 D PerfShielderService: app.blearn.mobile|app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity|222|94032790590483|175|5|5
04-03 22:04:39.104  5845 30988 W MiuiPerfServiceClient: interceptAndQueuing:11615|app.blearn.mobile|222|175|94032790590483|Slow issue draw commands|5
04-03 22:04:39.400 11615 13278 D Capacitor: Handling local request: https://localhost/blearn-mark.svg
04-03 22:04:39.416 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:39.692 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:39.946 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:40.200 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:40.350  1984  3217 I SmartPower: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedPrbackground->idle(3205ms) R(service end app.blearn.mobile/org.chromium.content.app.SandboxedProcessService0:0) adj=0.
04-03 22:04:40.434  1984  4659 D PerfShielderService: app.blearn.mobile|app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity|232|94033703134857|83|5|7
04-03 22:04:40.434  5845 30988 W MiuiPerfServiceClient: interceptAndQueuing:11615|app.blearn.mobile|232|83|94033703134857|Slow issue draw commands|7
04-03 22:04:40.454 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:40.712 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:40.968 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:41.224 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:41.437 11615 13142 E p.blearn.mobile: FrameInsert open fail: No such file or directory
04-03 22:04:41.479 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:41.573  1984  5653 W ProcessStats: Tracking association SourceState{3829575 app.blearn.mobile/10570 BTop #226119} whose proc state 2 is better than process ProcessState{98e82ca com.android.camera/10087 pkg=com.android.camera} proc state 6 (1473 skipped)
04-03 22:04:41.606 11615 11615 D BlearnAccessibility: service connected
04-03 22:04:41.733 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:41.987 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:42.244 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:42.499 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:42.520 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:42.520 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:42.520 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:42.520 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:42.520 11615 11615 D BlearnAccessibility: skip: missing package
04-03 22:04:42.760 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:43.021 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:43.277 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:43.523 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:43.523 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:43.523 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:43.523 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:43.523 11615 11615 D BlearnAccessibility: skip: missing package
04-03 22:04:43.539 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:43.795 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:44.060 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:44.316 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:44.531 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:44.531 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:44.531 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:44.531 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:44.531 11615 11615 D BlearnAccessibility: skip: missing package
04-03 22:04:44.576 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:44.837 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:45.097 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:45.357 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:45.531 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:45.531 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:45.532 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:45.532 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:45.532 11615 11615 D BlearnAccessibility: skip: missing package
04-03 22:04:45.617 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:45.879 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:46.140 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:46.400 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:46.524 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:46.524 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:46.524 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:46.524 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:46.524 11615 11615 D BlearnAccessibility: skip: missing package
04-03 22:04:46.663 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:46.925 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:47.179 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:47.433 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:47.693 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:47.953 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:48.214 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:48.468 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:48.473 11615 11615 D BlearnAccessibility: service connected
04-03 22:04:48.728 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:48.989 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:49.249 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:49.509 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:49.519 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:49.519 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:49.520 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:49.520 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:49.520 11615 11615 D BlearnAccessibility: skip: missing package
04-03 22:04:49.770 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:50.030 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:50.290 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:50.523 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:50.523 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:50.524 11615 11615 D BlearnAccessibility: event: app.blearn.mobile type=2048
04-03 22:04:50.524 11615 11615 D BlearnAccessibility: skip: own package
04-03 22:04:50.524 11615 11615 D BlearnAccessibility: skip: missing package
04-03 22:04:50.550 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:50.810 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:51.080  1984  3082 D WindowManager: Collecting in transition 1454: ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} init visibleRequested:true
04-03 22:04:51.112  7472 22751 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.mi.android.globallauncher', mForegroundUid=10082, mForegroundPid=4042, mLastForegroundPackageName='app.blearn.mobile', mLastForegroundUid=10570, mLastForegroundPid=11615, mMultiWindowForegroundPackageName='com.mi.android.globallauncher', mMultiWindowForegroundUid=10082, mFlags=0}
04-03 22:04:51.114  7472 22751 I GameBoosterService: onForegroundInfoChanged: Cur=com.mi.android.globallauncher	 last=app.blearn.mobile
04-03 22:04:51.117  6836 10414 D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.mi.android.globallauncher', mForegroundUid=10082, mForegroundPid=4042, mLastForegroundPackageName='app.blearn.mobile', mLastForegroundUid=10570, mLastForegroundPid=11615, mMultiWindowForegroundPackageName='com.mi.android.globallauncher', mMultiWindowForegroundUid=10082, mFlags=0}
04-03 22:04:51.125  4948  4970 D MiuiBluetoothLatencyMode: ForegroundInfo{mForegroundPackageName='com.mi.android.globallauncher', mForegroundUid=10082, mForegroundPid=4042, mLastForegroundPackageName='app.blearn.mobile', mLastForegroundUid=10570, mLastForegroundPid=11615, mMultiWindowForegroundPackageName='com.mi.android.globallauncher', mMultiWindowForegroundUid=10082, mFlags=0}
04-03 22:04:51.138  7472 22751 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.mi.android.globallauncher', mForegroundUid=10082, mForegroundPid=4042, mLastForegroundPackageName='app.blearn.mobile', mLastForegroundUid=10570, mLastForegroundPid=11615, mMultiWindowForegroundPackageName='com.mi.android.globallauncher', mMultiWindowForegroundUid=10082, mFlags=0}
04-03 22:04:51.149  7472 22751 I BeautyService: onForegroundInfoChanged: Cur=com.mi.android.globallauncher	 last=app.blearn.mobile
04-03 22:04:51.153  3986  4187 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=13992, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}
04-03 22:04:51.153 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:51.156  9868  9883 I GST     : forePkg: com.mi.android.globallauncher, preForePkg: app.blearn.mobile
04-03 22:04:51.192  4042  4473 E ActivityManagerWrapper:  mainTaskId=13992   userId=0   windowMode=1   baseIntent=Intent { act=null flag=813760512 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} }
04-03 22:04:51.192  4042  4473 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:51.193  4042  4473 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:51.212  4042  4473 E ActivityManagerWrapper:  mainTaskId=13992   userId=0   windowMode=1   baseIntent=Intent { act=null flag=813760512 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} }
04-03 22:04:51.212  4042  4473 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:51.215  4042  4473 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:51.268  1984  2264 D WindowManager: Final targets: [Task{9ae3139 #1 type=home}, Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}, WallpaperWindowToken{ab4af23 token=android.os.BinderProxy@cd0e052}, WallpaperWindowToken{64824c4 token=android.os.Binder@f6ed756}]
04-03 22:04:51.290  1984  2264 D WindowManager: Calling onTransitionReady info={id=1454 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{e5304e1 Task{9ae3139 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1#47)/@0x5916500 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0},{WCT{RemoteToken{a106b41 Task{f9ea88b #13992 type=standard A=10570:app.blearn.mobile.blockingoverlay}}} m=TO_BACK f=NONE leash=Surface(name=Task=13992#14257)/@0x13abe5a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0},{null m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{ab4af23 token=android.os.BinderProxy@cd0e052}#53)/@0x45d6c20 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0},{null m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{64824c4 token=android.os.Binder@f6ed756}#60)/@0xb838fad sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) d=0}] noAni=[false] df=[false] mk=[true] nc=[0]}, mToken=Token{f9fa4d7 TransitionRecord{107f3e7 id=1454 type=OPEN flags=0x0}}
04-03 22:04:51.316  4042  4042 D WindowTransitionCompat: printLeash::taskInfo = TaskInfo{userId=0 taskId=13992 displayId=0 isRunning=true baseIntent=Intent { flg=0x30810000 cmp=app.blearn.mobile/.BlockingOverlayActivity } baseActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} origActivity=null realActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} numActivities=1 lastActiveTime=187463256 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@bceb9a2} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{8e09633 app.blearn.mobile.BlockingOverlayActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true isVisibleRequested=false isSleeping=false topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed= false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=ActivityRecord{723b4e u0 app.blearn.mobile/.BlockingOverlayActivity t13992} mTopActivityOrientation=-2 mTopActivityWindowIsNowVisible=true isTranslucent=true isEmbedded=false shouldBeVisible=false isImmersive=false mBehindAppLockPkg=null mOriginatingUid=0}
04-03 22:04:51.319  4042  4042 D TransitionUtil: get key :ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}#13992
04-03 22:04:51.323 11615 11615 D BlearnAccessibility: event: com.mi.android.globallauncher type=2048
04-03 22:04:51.338  4042  4042 I WindowElementd2b08b5: getClosingWindowAnimParams closingTarget=RemoteAnimationTargetCompat{taskId=13992, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=3, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=1, packageName=app.blearn.mobile, startBounds=Rect(0, 0 - 1080, 2400), windowType=-1}, closingTargets.homeTarget=RemoteAnimationTargetCompat{taskId=1, mode=0, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=4, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=2, packageName=com.mi.android.globallauncher, startBounds=Rect(0, 0 - 1080, 2400), windowType=-1}
04-03 22:04:51.339  4042  4042 I WindowAnimParamsProvider: getClosingWindowAnimParams closingTarget=RemoteAnimationTargetCompat{taskId=13992, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=3, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=1, packageName=app.blearn.mobile, startBounds=Rect(0, 0 - 1080, 2400), windowType=-1}, closingTargets.homeTarget=RemoteAnimationTargetCompat{taskId=1, mode=0, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=4, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=2, packageName=com.mi.android.globallauncher, startBounds=Rect(0, 0 - 1080, 2400), windowType=-1}, closingTargets.secondTarget=null
04-03 22:04:51.339  4042  4042 I WindowAnimParamsProvider: getClosingWindowAnimParams target =RemoteAnimationTargetCompat{taskId=13992, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=3, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=1, packageName=app.blearn.mobile, startBounds=Rect(0, 0 - 1080, 2400), windowType=-1}
04-03 22:04:51.341  4042  4042 I WindowAnimParamsProvider: getClosingWindowAnimParams getClosingShortcutIcon target= RemoteAnimationTargetCompat{taskId=13992, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 1080, 2400), prefixOrderIndex=3, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=1, packageName=app.blearn.mobile, startBounds=Rect(0, 0 - 1080, 2400), windowType=-1}
04-03 22:04:51.346  4042  4042 E ActivityManagerWrapper:  mainTaskId=13992   userId=0   windowMode=1   baseIntent=Intent { act=null flag=813760512 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} }
04-03 22:04:51.346  4042  4042 E ActivityManagerWrapper:  mainTaskId=13974   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{app.blearn.mobile/app.blearn.mobile.MainActivity} }
04-03 22:04:51.350  4042  4042 D WorldCirculate: getWorldCirculateInfo, taskInfo.baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=app.blearn.mobile/.MainActivity }, displayId=-1, but get Display failed
04-03 22:04:51.351  4042  4042 I WindowAnimParamsProvider: getClosingWindowAnimParams getClosingShortcutIcon task after=  [TaskKey{id=13992, stackId=0, baseIntent=Intent { flg=0x30810000 cmp=app.blearn.mobile/.BlockingOverlayActivity }, userId=0, lastActiveTime=187463256, windowingMode=1, isThumbnailBlur=false, isScreening=false, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}, mHashCode=417759224}, title=Blearn, titleDescription=Blearn, bounds=null, isLaunchTarget=true, isStackTask=true, isSystemApp=false, isDockable=true, baseActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}, isLocked=false, isAccessLocked=false, mNeedHide=false, hasMultipleTasks=false, cti1Key=, cti2Key=] 
04-03 22:04:51.351  4042  4042 D WindowAnimParamsProvider: getClosingShortcutIcon:CloseShortcutIconUtils.getCloseShortcutIcon  cn=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}   userId=0
04-03 22:04:51.351  4042  4042 D Launcher: getShowingShortcutIcon, ignore component=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity} className, find result=[Item(id=863 type=0)]
04-03 22:04:51.363 11615 11615 D BlearnAccessibility: skip: package outside conservative text allowlist com.mi.android.globallauncher
04-03 22:04:51.441 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:51.516 11615 11615 D BlearnAccessibility: event: com.mi.android.globallauncher type=32
04-03 22:04:51.532 11615 11615 D BlearnAccessibility: skip: package outside conservative text allowlist com.mi.android.globallauncher
04-03 22:04:51.707 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:51.967 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:51.996  1984  2263 I SmartPower: app.blearn.mobile/10570(11615): visible->invisible(16100ms) R(become invisible) adj=200.
04-03 22:04:51.996  1984  2263 I SmartPower: app.blearn.mobile/10570(11615): invisible->background(0ms) R(become background) adj=200.
04-03 22:04:51.996  3986  4187 D MiuiFullScreenTaskRepository: addOrUpdateFullScreenTaskInfo taskId=13992, topActivity=ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}
04-03 22:04:52.002  4014  4171 I DynamicDDSService: handleMessage(ACTIVITY_SUSPEND{appInfo=app.blearn.mobile isFullScreen=}true)
04-03 22:04:52.793  4042  4042 I TransitionCallback: clear leash = Surface(name=TL_Surface(name=Task=13992#14257)/@0xabd9643_transition-leash#14285)/@0x302cdee, key = ComponentInfo{app.blearn.mobile/app.blearn.mobile.BlockingOverlayActivity}#13992
04-03 22:04:52.878 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:54.880 11615 13307 D BlearnScreenTime: consume_pending_navigation_empty
04-03 22:04:54.997  1984  3217 I SmartPower: app.blearn.mobile/10570(11615): background->idle(3002ms) R(become invisible) adj=700.
04-03 22:04:55.727  1984  3217 I SmartPower: app.blearn.mobile/10570(11615): idle->background(729ms) R(add to whitelist) adj=0.
04-03 22:04:55.748 11615 11615 D BlearnAccessibility: service connected
