--------- beginning of main
04-03 06:41:06.290 D/Capacitor(22117): Handling local request: https://localhost/favicon.png
04-03 06:41:06.298 D/Capacitor(22117): Handling local request: https://localhost/blearn-mark.svg
04-03 06:41:06.354 I/Capacitor/Console(22117): File:  - Line 349 - Msg: [object Object]
04-03 06:41:06.355 V/Capacitor(22117): callback: 46254140, pluginId: ScreenTime, methodName: getTodayUsage, methodData: {}
04-03 06:41:06.374 I/Capacitor/Console(22117): File:  - Line 349 - Msg: [object Object]
04-03 06:41:06.375 V/Capacitor(22117): callback: 46254141, pluginId: ScreenTime, methodName: consumePendingNavigation, methodData: {}
04-03 06:41:06.494 I/Capacitor/Console(22117): File:  - Line 333 - Msg: {"totalScreenTimeMs":30840565,"unlockCount":0,"entries":[{"packageName":"com.android.chrome","appName":"Chrome","totalTimeMs":13313866,"lastUsedTimestamp":1775151395594},{"packageName":"app.blearn.mobile","appName":"Blearn","totalTimeMs":8666761,"lastUsedTimestamp":1775191223679},{"packageName":"com.whatsapp","appName":"WhatsApp","totalTimeMs":2922552,"lastUsedTimestamp":1775166215551},{"packageName":"com.mi.android.globallauncher","appName":"POCO Launcher","totalTimeMs":2403319,"lastUsedTimestamp":1775191223602},{"packageName":"com.google.android.gm","appName":"Gmail","totalTimeMs":954517,"lastUsedTimestamp":1775151404708},{"packageName":"com.shazam.android","appName":"Shazam","totalTimeMs":672629,"lastUsedTimestamp":1775153243864},{"packageName":"com.google.android.googlequicksearchbox","appName":"Google","totalTimeMs":421795,"lastUsedTimestamp":1775178460590},{"packageName":"com.mi.globalbrowser","appName":"Mi Browser","totalTimeMs":316645,"lastUsedTimestamp":1775111620950},{"packageName":"org.telegram.messenger","appName":"Telegram","totalTimeMs":192756,"lastUsedTimestamp":1775170574506},{"packageName":"com.android.settings","appName":"Einstellungen","totalTimeMs":187727,"lastUsedTimestamp":1775170168224},{"packageName":"com.miui.gallery","appName":"Galerie","totalTimeMs":149884,"lastUsedTimestamp":1775170102042},{"packageName":"com.google.android.apps.maps","appName":"Maps","totalTimeMs":112703,"lastUsedTimestamp":1775107802926},{"packageName":"com.miui.securitycenter","appName":"Sicherheit","totalTimeMs":97259,"lastUsedTimestamp":1775191210146},{"packageName":"com.google.android.dialer","appName":"Telefon","totalTimeMs":96052,"lastUsedTimestamp":1775107899022},{"packageName":"fr.leboncoin","appName":"leboncoin","totalTimeMs":93119,"lastUsedTimestamp":1775107401411},{"packageName":"com.starfinanz.smob.android.sfinanzstatus","appName":"Sparkasse","totalTimeMs":77439,"lastUsedTimestamp":1775079532338},{"packageName":"com.android.vending","appName":"Google Play Store","totalTimeMs":70803,"lastUsedTimestamp":1775137824839},{"packageName":"com.google.android.calendar","appName":"Kalender","totalTimeMs":27192,"lastUsedTimestamp":1775155442216},{"packageName":"com.google.android.apps.tasks","appName":"Tasks","totalTimeMs":23808,"lastUsedTimestamp":1775152147695},{"packageName":"com.google.android.apps.translate","appName":"Übersetzer","totalTimeMs":18013,"lastUsedTimestamp":1775102002367},{"packageName":"com.android.camera","appName":"Kamera","totalTimeMs":17354,"lastUsedTimestamp":1775166232038},{"packageName":"com.google.android.gms","appName":"Google Play-Dienste","totalTimeMs":2260,"lastUsedTimestamp":1775170177298},{"packageName":"com.google.android.permissioncontroller","appName":"Berechtigungssteuerung","totalTimeMs":1269,"lastUsedTimestamp":1775170573201},{"packageName":"com.google.android.apps.bard","appName":"Gemini","totalTimeMs":411,"lastUsedTimestamp":1775111032473},{"packageName":"com.android.credentialmanager","appName":"Anmeldedaten-Manager","totalTimeMs":324,"lastUsedTimestamp":1775170177385},{"packageName":"com.google.android.apps.wellbeing","appName":"Digital Wellbeing","totalTimeMs":108,"lastUsedTimestamp":1775083258785}]}
04-03 06:41:06.494 I/Capacitor/Console(22117): File:  - Line 333 - Msg: undefined
04-03 06:41:12.433 I/Capacitor/Console(22117): File:  - Line 349 - Msg: [object Object]
04-03 06:41:12.434 V/Capacitor(22117): callback: 46254142, pluginId: ScreenTime, methodName: consumePendingNavigation, methodData: {}
04-03 06:41:12.437 I/Capacitor/Console(22117): File:  - Line 333 - Msg: undefined
